<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="startpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lorem Ipsum</title>

</head>
<body>
    <div class="nav-container">
        <div class="item item-1">HOME</div>
        <div class="item item-2">Link 1</div>
        <div class="item item-3">Link 2</div>
        <div class="item item-4">Link 3</div>
        <div class="item item-5">Link 4</div>
    </div>
    <div class="startpage">
        <div class="text-1"><p>START PAGE</p></div>
        <div class="text-2"><p>Template by w3.css</p></div>
        <div class="text-3"><div class="get">Get Started</div></div>
    </div>
    <div class="main">
        <div class="lorem">
            <h2>Lorem Ipsum</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="anchor">
            <i class="fa fa-anchor w3-padding-64 w3-text-red" style="font-size: 14rem;"></i>
        </div>

    </div>
    <div class="footer">
        <div class="cup">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right" style="font-size: 13rem;"></i>
        </div>
        <div class="content">
            <h2>Lorem Ipsum</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
        </div>
        <!-- <div class="cup">
          <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right" style="font-size: 13rem;"></i>
        </div> -->
    </div>
    <div class="quote">
        <p>Quote of the day: live life</p>
    </div>
</body>
</html>